# social-media-clone

./: .dockerignore  .env  .env.example  .env.prod  .gitignore  ADMIN_SETUP.md  README.md  aws-ec2-setup.sh  docker-compose.prod.yml  docker-compose.yml  missing_tests.txt  port-forward.ps1  start-local.ps1
backend/: .dockerignore  Dockerfile  add_role_column.sql  build_error.txt  build_log.txt  build_log_utf8.txt  check_schema.sql  disable-es-security.ps1  get-es-password.ps1  install-databases.ps1  list_users.sql  pom.xml  promote_admin.sql  promote_myadmin.sql  reset_testuser2_password.sql  setup-mongodb.ps1  startup_error_log.txt  test_output.txt  update_role.sql  verify-all-databases.ps1  verify-services.ps1  verify_groups.py
backend/scripts/: database_queries.sql  setup_env.ps1  verify_env.ps1
backend/src/main/java/com/example/social/: SocialMediaApplication.java
backend/src/main/java/com/example/social/activity/: ActivityLogService.java  UserActivityLog.java  UserActivityLogRepository.java
backend/src/main/java/com/example/social/admin/: AdminAuditLog.java  AdminAuditLogRepository.java  AdminAuditService.java  AdminController.java
backend/src/main/java/com/example/social/auth/: AuthController.java  AuthService.java  EmailService.java  PasswordResetToken.java  PasswordResetTokenRepository.java
backend/src/main/java/com/example/social/call/: CallController.java  CallSignal.java
backend/src/main/java/com/example/social/chat/: ChatController.java  ChatGroup.java  ChatGroupRepository.java  ChatService.java  ChatSocketController.java  Message.java  MessageReaction.java  MessageReactionRepository.java  MessageReadStatus.java  MessageReadStatusRepository.java  MessageRepository.java
backend/src/main/java/com/example/social/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
backend/src/main/java/com/example/social/common/: ContentModerationService.java
backend/src/main/java/com/example/social/config/: AppProperties.java  CorsConfig.java  DevDataSeeder.java  ElasticSearchConfig.java  MongoConfig.java  OpenApiConfig.java  PasswordCheckRunner.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/social/event/: Event.java  EventController.java  EventRepository.java
backend/src/main/java/com/example/social/exception/: ContentViolationException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/social/file/: FileController.java  FileStorageService.java
backend/src/main/java/com/example/social/follow/: Follow.java  FollowController.java  FollowRepository.java  FollowService.java
backend/src/main/java/com/example/social/group/: Group.java  GroupController.java  GroupMember.java  GroupMemberRepository.java  GroupRepository.java  GroupService.java
backend/src/main/java/com/example/social/like/: PostLike.java  PostLikeController.java  PostLikeRepository.java  PostLikeService.java
backend/src/main/java/com/example/social/moderation/: ModerationService.java  Report.java  ReportController.java  ReportRepository.java
backend/src/main/java/com/example/social/notification/: Notification.java  NotificationController.java  NotificationDto.java  NotificationPublisher.java  NotificationRepository.java  NotificationService.java  NotificationType.java
backend/src/main/java/com/example/social/poll/: Poll.java  PollOption.java  PollOptionRepository.java  PollRepository.java  PollService.java  PollVote.java  PollVoteRepository.java
backend/src/main/java/com/example/social/post/: LinkPreviewService.java  Post.java  PostController.java  PostImage.java  (+4 more)
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V100__seed_demo_data.sql  V101__comprehensive_seed_data.sql  V102__more_seed_data.sql  V103__Add_parent_id_to_comments.sql  V104__create_saved_posts.sql  V105__create_stories_table.sql  V106__create_story_views_table.sql  V107__rename_story_view_id.sql  V108__make_receiver_nullable.sql  V109__add_group_details.sql  V10__token_version.sql  V110__fix_group_events_schema.sql  V111__revert_group_events_and_add_rules.sql  V11__blocks.sql  V12__reports.sql  V13__user_ban.sql  V14__user_roles.sql  V15__moderation_fields.sql  V16__user_interests.sql  V17__admin_audit_logs.sql  V18__create_password_reset_tokens.sql  V1__init.sql  V2__add_notifications.sql  V3__notification_payload.sql  V4__chat_messages.sql  V5__message_read_receipts.sql  V6__post_images.sql  V7__chat_images.sql  V9__user_privacy.sql
backend/src/test/java/com/example/social/: FeatureIntegrationTest.java  InfrastructureConnectivityTest.java  StoryIntegrationTest.java
backend/uploads/: 0192601c-64fa-499c-bc60-d4d4d5cc743d.webm  0455535f-1417-4043-807a-4d832fb1ea08.webm  18f5c32e-1eaf-47ca-8dfd-4fb0558c643a.webm  1ca56698-9df0-402f-b6f5-95df3774596f.webm  293ddd86-73dc-4820-8c4f-a04ff5635231.webm  2f4b72b3-12a8-4820-b76a-084941f60edb.webm  3000a08d-e993-442d-a4a1-d066edc79b4d.webm  3b16bb15-c48b-4979-bd10-49afef68ff1f.webm  3f6a8ad6-3b4a-49f9-8744-53372c3c2b21.webm  4821d91f-7574-4303-86c1-645c1e893a8a.webm  5e092e3f-c9bf-4949-aaab-9ce97f604258.webm  6018cf67-29d8-455b-848a-99f3d00184a4.webm  64b2729a-9e9c-4baa-9056-2038fe7ff8a2.webm  64e6dd64-38aa-432e-a42e-51d6317cc33f.webm  796c83cc-93c2-4519-9701-8e9bba360046.webm  89aabbda-a0bd-4e50-aabd-c4d39405a3f7.webm  8d98b79a-5115-4164-828b-a4b57890feb0.webm  8d9c7ef9-142f-456a-bbe2-fdb8758651a1.webm  962a31a0-6c4c-4338-b95e-65d8cb0bcdbb.webm  9eb74871-f177-421a-aebf-f167dc2027dd.webm  a82c56b0-f465-46de-ab84-5f1c39ec5bf3.webm  bbb93b1a-7710-4252-afd2-d8db66df4adb.webm  be69d062-2f9b-4549-abd5-ed0a3ac65863.webm  c378fd54-4e18-4e42-b867-1b369f37a842.webm  c39080e8-519b-4db2-a354-17d0700f3fba.webm  d443904c-0e3a-4fe7-ad23-5b697477caa8.webm
(+338 files in other folders)
