# Database Configuration
POSTGRES_USER=social
POSTGRES_PASSWORD=          # Set strong password in prod
POSTGRES_DB=socialdb
DB_PORT=5432

# Backend Configuration
BACKEND_PORT=8081
# JWT Secret (Must be >= 32 chars)
JWT_SECRET=                 # Set random 32+ char string in prod
JWT_EXPIRATION=86400000

# Frontend Configuration
FRONTEND_PORT=5173

# pgAdmin Configuration
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=           # Set strong password in prod
PGADMIN_PORT=5050
