[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.example:social >-------------------------
[INFO] Building social-media-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ social ---
[INFO] Deleting F:\DEVOPS\social-media-clone\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ social ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 25 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ social ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 118 source files with javac [debug parameters release 21] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /F:/DEVOPS/social-media-clone/backend/src/main/java/com/example/social/group/GroupService.java:[436,46] cannot find symbol
  symbol:   method getFullName()
  location: class com.example.social.user.User
[ERROR] /F:/DEVOPS/social-media-clone/backend/src/main/java/com/example/social/group/GroupService.java:[436,82] cannot find symbol
  symbol:   method getFullName()
  location: class com.example.social.user.User
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.157 s
[INFO] Finished at: 2026-02-02T19:59:32+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project social: Compilation failure: Compilation failure: 
[ERROR] /F:/DEVOPS/social-media-clone/backend/src/main/java/com/example/social/group/GroupService.java:[436,46] cannot find symbol
[ERROR]   symbol:   method getFullName()
[ERROR]   location: class com.example.social.user.User
[ERROR] /F:/DEVOPS/social-media-clone/backend/src/main/java/com/example/social/group/GroupService.java:[436,82] cannot find symbol
[ERROR]   symbol:   method getFullName()
[ERROR]   location: class com.example.social.user.User
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
